* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  /* background: url(../images/bg-pattern-desktop.svg); */
  font-size: 16px;
  height: 100vh;
  background: linear-gradient(127deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  --gradient-1: linear 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
  --gradient-2: linear 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
}

.logo img {
  padding: 25px;
  width: 40%;
}

.photo {
  height: 300px;
  display: block;
  background: url(../images/hero-mobile.jpg) no-repeat;
  background-size: 100%;
}

.text {
  text-align: center;
}
h2 {
  letter-spacing: 0.3em;
  font-weight: 400;
  font-size: 2.3em;
  text-transform: uppercase;
  color: var(--dark-grayish-red);
  padding: 20px;
}
h2 span {
  font-weight: 300;
  color: var(--desaturated-red);
}
.text p {
  color: var(--desaturated-red);
  font-size: 0.8em;
  line-height: 1.6em;
  padding: 0 45px;
  margin-bottom: 40px;
}

form {
  height: 50px;
  margin: auto;
  width: 85%;
  position: absolute;
}
button {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 40px;
  border: none;
  height: 100%;
  width: 65px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0 10px 15px hsl(0, 74%, 74%, 0.5);
  cursor: pointer;
  outline: none;
}
button:hover {
  box-shadow: 0 15px 20px -3px var(--desaturated-red);
}
#error {
  position: absolute;
  left: 1.6rem;
  top: 3.4rem;
  color: var(--soft-red);
  opacity: 0;
  transition: all 0.1s linear;
}

#error.error {
  user-select: none;
  opacity: 1;
}
input {
  height: 100%;
  width: 100%;
  border: 1px solid hsla(0, 36%, 70%, 0.5);
  border-radius: 40px;
  padding-left: 20px;
  background: transparent;
  outline: none;
}
input::placeholder {
  color: var(--desaturated-red);
  opacity: 0.4;
}
form div {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

input[type="text"].error {
  border: 2px solid var(--soft-red);
}
form div #error-icon {
  width: 1.2em;
  margin-right: 0.5em;
  margin: 1em 5em auto 0;
  user-select: none;
  opacity: 0;
  transition: all 0.1s ease;
}

form div #error-icon.error {
  opacity: 1;
}
/* ----attribution---- */
.attribution {
  position: fixed;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    max-width: 1440px;
    margin: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    padding-left: 11.5%;
    z-index: 20;
  }
  .logo img {
    width: 190px;
    padding-left: 0;
  }
  .text {
    width: 100%;
    height: 100vh;
    padding-left: 20%;
    padding-top: 25vh;
    background-image: url("../images/bg-pattern-desktop.svg");
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    position: absolute;
  }
  h2 {
    font-size: 4em;
    line-height: 1.1em;
  }
  .text p {
    max-width: 480px;
    width: 100%;
    font-size: 1em;
    margin: 10px 0 40px;
    padding-left: 20px;
    padding-right: 20px;
  }
  form {
    max-width: 400px;
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: absolute;
    bottom: 20%;
    left: 24%;
  }
  .photo {
    background: url("../images/hero-desktop.jpg") right no-repeat;
    /* width: 100%; */
    height: 100vh;
    grid-column: 2 / 3;
  }
  button:hover {
    width: 95px;
    height: 110%;
    background: hsl(0, 80%, 86%);
    box-shadow: 0 10px 15px hsl(0, 74%, 74%, 0.5);
  }
}
